{
  "ConnectionStrings": {
    "OrderCnn": "Server=79.175.131.52;Database=OrderingDb;user id=sa;password=p2wB0B43*7lo;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SnappFoodCnn": "Server=79.175.131.52;Database=SnappFoodDb;user id=sa;password=p2wB0B43*7lo;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "InternalCnn": "Server=79.175.131.52;Database=InternalSendingDb;user id=sa;password=p2wB0B43*7lo;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
